VITE_SUPABASE_PROJECT_ID="wpqetuxkjsmzxzuvybes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWV0dXhranNtenh6dXZ5YmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjkwMDUsImV4cCI6MjA3NTY0NTAwNX0.8gsWGcV1D38fPFmmJAIINGSbVuF_H0Ukl43TuOXAkIU"
VITE_SUPABASE_URL="https://wpqetuxkjsmzxzuvybes.supabase.co"
